#base "_base_ability_tactical.txt"

WeaponData
{
	// General
	"printname"   									"TP"
	"shortprintname"   								"Teleport"
	"description" 									"TeleportAtCrosshair"
	"longdesc"										"TeleportAtCrosshair"

	"menu_icon"										"rui/pilot_loadout/suit/light"
    "hud_icon"										"rui/hud/tactical_icons/tactical_wraith"

	"weapon_type_flags"								"WPT_TACTICAL"
	"weaponClass" 									"human"
	"weaponType"									"tactical"
	"fire_mode"   									"offhand"
	"offhand_active_slot"                           "altHand"
	"offhand_default_inventory_slot"				"1"
	"offhand_keep_primary_in_hand"					"1"
	"offhand_holster_primary"						"0"
    "hide_holstered_sidearm_when_active"			"1"
    "zoom_effects"                                  "0"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_ability_tp"
	"OnWeaponChargeBegin"							"OnWeaponChargeBegin_ability_tp"

	// Menu Stats
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"50"
	"stat_rof"										"40"

	"player_hands_attachment"						"L_FOREARM"
	//"player_hands_effect"							"P_ps_gauntlet_loop_l"

	"damage_type" 									"burn"
	"explosion_inner_radius"  						"50"
	"explosionradius" 								"120"
	"impulse_force"   								"1"

	// Ammo
	"cooldown_type"                                 "ammo_instant"
	"ammo_display"									"count"
	"ammo_clip_size"   								"100"
	"ammo_default_total"							"100"
	"ammo_min_to_fire"								"50"
	"ammo_per_shot"									"50"
	"ammo_stockpile_max"							"100"
	"ammo_drains_to_empty_on_fire"					"0"
	"ammo_no_remove_from_clip"						"0"

    "charge_time"									"0.1"
    "charge_cooldown_time"							"0.2"
    "charge_cooldown_delay"   						"0.2"
    "charge_end_forces_fire"  						"1"
    "charge_require_input"							"0"
    "charge_remain_full_when_fired"					"1"
    "charge_maintained_until_fired"					"1"
    "charge_allow_midway_charge"					"0"
    "charge_effect_show_during_drain"				"0"

	//Regen Ammo
	"regen_ammo_refill_rate"						"100"
	"regen_ammo_refill_start_delay"					"0.0"

	MP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"900"
		"damage_far_value"								"900"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"250"
	}

	SP_BASE
	{
		// Damage - When Used by Players
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"900"
		"damage_far_value"								"900"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"250"
	}

	// Behavior
	"fire_rate"   									"1.0"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"20"
	"deploy_time" 								"0.1"  //want to be driven by animation
	"lower_time"  									"0"
	"raise_time"  									"0"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.25"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	Mods
	{
	}
}
